In [1]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [2]:
# Path of the CSV file
hi_stations_csvfile = "Resources\hawaii_stations.csv"
hi_msrmnts_csvfile = "Resources\hawaii_measurements.csv"

In [3]:
# Read CSV files into  pandas DataFrames
stations_df = pd.read_csv(hi_stations_csvfile, dtype=object)
msrmnts_df = pd.read_csv(hi_msrmnts_csvfile, dtype=object)

In [6]:
# Preview DataFrame - first stations

stations_df

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.3152,-157.9992,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.3331,-157.8025,152.4

In [5]:
# Preview DataFrame - Now measurements
msrmnts_df.head()

       station        date  prcp tobs
0  USC00519397  2010-01-01  0.08   65
1  USC00519397  2010-01-02     0   63
2  USC00519397  2010-01-03     0   74
3  USC00519397  2010-01-04     0   76
4  USC00519397  2010-01-06   NaN   73

In [7]:
#since measurments has missing values. Clean it
msrmnts_df = msrmnts_df.dropna(axis=0)
msrmnts_df.head()

       station        date  prcp tobs
0  USC00519397  2010-01-01  0.08   65
1  USC00519397  2010-01-02     0   63
2  USC00519397  2010-01-03     0   74
3  USC00519397  2010-01-04     0   76
5  USC00519397  2010-01-07  0.06   70

In [8]:
#reset the index to remove gaps in the index
msrmnts_df = msrmnts_df.reset_index(drop=True)
msrmnts_df.head()

       station        date  prcp tobs
0  USC00519397  2010-01-01  0.08   65
1  USC00519397  2010-01-02     0   63
2  USC00519397  2010-01-03     0   74
3  USC00519397  2010-01-04     0   76
4  USC00519397  2010-01-07  0.06   70

In [ ]:
# Save the cleaned data to a file called `clean_hawaii_measurements.csv`
clean_msrmnts_csv = "Resources\clean_hawaii_measurements.csv"
msrmnts_df.to_csv(clean_msrmnts_csv, index=False)